# PropertyTestingTalkSpring

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yaml
src/main/kotlin/net/grandcentrix/propertybased/: Calculator.kt  PropertyBasedTestingApplication.kt
src/main/kotlin/net/grandcentrix/propertybased/device/: Device.kt  DeviceController.kt  DeviceDto.kt  DeviceEntity.kt  DeviceMapper.kt
src/main/resources/: application.properties
src/test/kotlin/net/grandcentrix/propertybased/: CalculatorTest.kt  DeviceTest.kt  ExampleTest.kt  PropertyBasedTestingApplicationTests.kt  PropertyTest.kt
