import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.allopen' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.noarg' version '1.9.22'
}

group = 'net.grandcentrix'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.willowtreeapps.assertk:assertk:0.28.0'
    testImplementation 'net.jqwik:jqwik-kotlin:1.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
}

tasks.withType(KotlinCompile) {
	compilerOptions {
		freeCompilerArgs.add("-Xjsr305=strict -Xemit-jvm-type-annotations")
		jvmTarget = JvmTarget.JVM_17
	}
}

tasks.named('test') {
	useJUnitPlatform()
}


allOpen {
	annotations("jakarta.persistence.Entity")
}

noArg {
	annotations("jakarta.persistence.Entity")
}
